# SocialMediaClean

./: SocialMediaClean.sln
Application/: DependencyInjection.cs  SocialMediaClean.Application.csproj
Application/Common/Behaviors/: AuthorizationBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Common/Enums/: ResultCodeEnum.cs
Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
Application/Common/Interfaces/: ICurrentUserService.cs  IIdentityService.cs  IRegisterRolePermissionToDatabase.cs  ISocialMediaCleanContext.cs
Application/Common/Mapping/: FriendRequestsMapping.cs  IdentityResultMapping.cs  MessageMapping.cs  UserMapping.cs
Domain/: GlobalUsing.cs
Domain/Common/: BaseEntity.cs
Domain/Entities/: Contacts.cs  Conversations.cs  FriendRequest.cs  Message.cs  User.cs
SocialMediaClean.Infrastructure/: DependencyInjection.cs  SocialMediaClean.Infrastructure.csproj
SocialMediaClean.Infrastructure/Identity/: IdentityService.cs  RegisterRolePermissionToDatabase.cs
SocialMediaClean.Presentation/: DependencyInjection.cs  Program.cs  SocialMediaClean.Presentation.csproj  appsettings.json
SocialMediaClean.Presentation/Controllers/: ApiControllerBase.cs  ContactController.cs  ConversationsController.cs  FriendRequestController.cs  MessageController.cs  UserController.cs
SocialMediaClean.Presentation/Filters/: ApiExceptionFilterAttribute.cs
SocialMediaClean.Presentation/Properties/: launchSettings.json
SocialMediaClean.Presentation/Service/: CurrentUserService.cs
(+41 files in other folders)
